# CourseProject

./: 672302_ПГЗ_СтеповойВК.docx  cinema_model.mwb  Автоматизированная система работы кинотеатра.docx
Cinema_Client/: allFilmsReport.txt  checkstyle.xml  oneFilmFullReport.txt  pom.xml  report.txt  suppressions.xml
Cinema_Client/src/main/java/by/stepovoy/: FormValidator.java  MyException.java
Cinema_Client/src/main/java/by/stepovoy/client/: Client.java  ClientThread.java
Cinema_Client/src/main/java/by/stepovoy/message/: Message.java  MessageType.java
Cinema_Client/src/main/java/by/stepovoy/model/: Event.java  Film.java  Hall.java  IKey.java  Role.java  Seance.java  Ticket.java  User.java
Cinema_Client/src/main/java/by/stepovoy/model/user/: User.java
Cinema_Client/src/main/java/by/stepovoy/user/: Role.java  User.java
Cinema_Client/src/main/java/by/stepovoy/utils/: DateValidator.java  FormValidator.java  IKey.java  Message.java  MessageType.java  MyException.java  PdfGenerator.java
Cinema_Client/src/main/java/by/stepovoy/view/: AddFilmPanel.java  AddSeancePanel.java  AuthorizationPanel.java  BuyTicketPanel.java  ChooseMonthPanel.java  DateFormatter.java  FilmPanel.java  MainPanel.java  MenuPanel.java  ProfilePanel.java  RegistrationPanel.java  ReportGeneratorPanel.java  SeancePanel.java  ShowFilmSeancePanel.java  TotalBuyHistoryPanel.java  UpdateFilmPanel.java  UserBuyHistoryPanel.java  UserControlPanel.java
Cinema_Server/: new_database.sql  pom.xml  suppressions.xml
Cinema_Server/src/main/java/by/stepovoy/: IKey.java
Cinema_Server/src/main/java/by/stepovoy/dao/: AbstractDao.java  AbstractDaoFactory.java  DaoFactory.java  DaoFactorySQL.java  FilmDaoFactoryImplement.java  FilmDaoImplement.java  HallDaoFactoryImplement.java  HallDaoImplement.java  IDaoCreator.java  IDaoFactory.java  IGenericDao.java  SeanceDaoFactoryImplement.java  SeanceDaoImplement.java  SqlConstants.java  TicketDaoFactoryImplement.java  TicketDaoImplement.java  (+2 more)
Cinema_Server/src/main/resources/: cinema.sql  database-config.properties  database.properties
Resources/: Покупка билетов.vsdx  Регистрация.vsdx
(+14 files in other folders)
